<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Recommends</title>
    <link href="./indexStyleSheet.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
    <h1>Jessica Recommends</h1>
    </header>       

    <main>
        <nav>
            <!--Create a navigation bar which links to elements on the page-->
            <ul>
                <!--Change the style to allow the navigation bar elements to be horizontal in a row-->
                <li style="display: inline;"><a href="./index.html">Home Page</a></li>
                <li style="display: inline;"><a href="./recommendations.html">Recommendations</a></li>
                <li style="display: inline;"><a href="./placesToGo.html">Places To Go</a></li>
                <li style="display: inline;"><a href="./saveForLater.html">Saved Items</a></li>
                <li style="display: inline"><a href="./contactForm.html">Contact Me</a></li>
            </ul>
        </nav>

        <!--Image for must watch table-->
        <img id="movie" src="https://media.istockphoto.com/id/534129330/photo/reel-of-film.jpg?s=612x612&w=0&k=20&c=XBZo8yZPS-PlI1z2kH3DtMsspXVb4VG9zmqn4oO08Gw=" alt="movie reel">

        <!--Initial information paragraph about recommendations page-->
        <section>
            <h3 id="para1">This is your one stop shop for all things recommendations. The best movies, tv shows and recipes.</h3>
        </section>

        <h3 class="header3">Must Watch</h3>
        <!--Must Watch movies and tv shows table-->
        <table>
            <!--Table Headers-->
            <tr>
                <th>Name</th>
                <th>Summary</th>
                <th>Genre</th>
                <th>Where To Watch</th>
                <th>Wikipedia Link</th>
            </tr>
            <!--Row 1: 1st Recommendation-->
            <tr>
                <td>Wednesday</td>
                <td>Follows Wednesday Addams' years as a student, when she attempts to master her emerging psychic ability, thwart and solve the mystery that embroiled her parents.</td>
                <td>Fantasy/Supernatual</td>
                <td>Netflix</td>
                <td><a href="https://en.wikipedia.org/wiki/Wednesday_(TV_series)">Wikipedia</a></td>
                <td><button type="submit" class="saveButton">Save</button></td>
            </tr>
            <!--Row 2: 2nd Recommendation-->
            <tr>
                <td>You</td>
                <td>A dangerously charming, intensely obsessive young man goes to extreme measures to insert himself into the lives of those he is transfixed by.</td>
                <td>Thriller</td>
                <td>Netflix</td>
                <td><a href="https://en.wikipedia.org/wiki/You_(TV_series)">Wikipedia</a></td>
                <td><button type="submit" class="saveButton">Save</button></td>
            </tr>
            <!--Row 3: 3rd Recommendation-->
            <tr>
                <td>The Office</td>
                <td>A motley group of office workers go through hilarious misadventures at the Scranton, Pennsylvania, branch of the Dunder Mifflin Paper Company.</td>
                <td>Comedy</td>
                <td>Netflix</td>
                <td><a href="https://en.wikipedia.org/wiki/The_Office_(American_TV_series)">Wikipedia</a></td>
                <td><button type="submit" class="saveButton">Save</button></td>
            </tr>
            <!--Row 4: 4th Recommendation-->
            <tr>
                <td>Only Murders in the Building</td>
                <td>Three strangers bonded by their love of true crime podcasts record their own to accompany their investigations of murders in their building on the Upper West Side of New York.</td>
                <td>Comedy</td>
                <td>Disney Plus</td>
                <td><a href="https://en.wikipedia.org/wiki/Only_Murders_in_the_Building">Wikipedia</a></td>
                <td><button type="submit" class="saveButton">Save</button></td>
            </tr>
            <!--Row 5: 5th Recommendation-->
            <tr>
                <td>Bob's Burgers</td>
                <td>A third-generation restaurateur, Bob Belcher, deals with various situations while running his dream restaurant with the help of his uptight wife and their three underachieving kids.</td>
                <td>Comedy</td>
                <td>Disney Plus</td>
                <td><a href="https://en.wikipedia.org/wiki/Bob%27s_Burgers">Wikipedia</a></td>
                <td><button type="submit" class="saveButton">Save</button></td>
            </tr>
        </table>

        <!--Image for recipe table-->
        <img id="recipe" src="https://media.istockphoto.com/id/1298479910/vector/kitchen-and-cooking-cookbook-thin-line-icon-editable-stroke.jpg?s=612x612&w=0&k=20&c=CicmbxjqEDXLfArzD3n5MeTS0gsq0gzNzxzPpXGKGR8=" alt="cookbook">
        
        <h3 class="header3">Top Recipes</h3>
        <!--Recipe Table-->
        <table>
            <!--Table Headers-->
            <tr>
                <th>Food</th>
                <th>Description</th>
                <th>Time To Cook</th>
                <th>Serves</th>
                <th>Link To Recipe</th>
            </tr>
            <!--Row 1: 1st Recommendation-->
            <tr>
                <td>Pasta Bolognese</td>
                <td>A brilliantly easy one-pan budget Bolognese that simmers at the same time as the pasta. Using lentils means you can use less mince, not only does this help cut cost, they are lower in saturated fats and a great source of fibre too.</td>
                <td>10 to 30 minutes</td>
                <td>Serves 4</td>
                <td><a href="https://www.bbc.co.uk/food/recipes/one_pan_pasta_bolognese_90540">BBC Recipe</a></td>
                <td><button type="submit" class="saveButton">Save</button></td>
            </tr>
            <!--Row 2: 2nd Recommendations-->
            <tr>
                <td>Chicken and Rice</td>
                <td>A simple and easy risotto-style supper, that uses cheaper long grain rice instead of short grain arborio rice</td>
                <td>10 to 30 minutes</td>
                <td>Serves 4</td>
                <td><a href="https://www.bbc.co.uk/food/recipes/creamy_chicken_and_rice_00172">BBC Recipe</a></td>
                <td><button type="submit" class="saveButton">Save</button></td>
            </tr>
            <!--Row 3: 3rd Recommendation-->
            <tr>
                <td>Chicken Quesadillas</td>
                <td>This chicken quesadilla recipe is great to make for parties. Zesty chicken, cooked peppers, and melted cheese are a delightful combination. Cut into wedges and serve with sour cream and salsa.</td>
                <td>20 minutes</td>
                <td>Serves 5</td>
                <td><a href="https://www.allrecipes.com/recipe/21659/chicken-quesadillas/">AllRecipes Recipe</a></td>
                <td><button type="submit" class="saveButton">Save</button></td>
            </tr>
            <!--Row 4: 4th Recommendation-->
            <tr>
                <td>Grilled Cheese and Tomato Soup</td>
                <td>Easy roasted tomato soup served with a simple, extra-cheesy grilled cheese sandwich is comfort food personified. Served with a swirl of cream and fresh basil, it's your childhood favorite all grown up.</td>
                <td>1 hour and 20 minutes</td>
                <td>Serves 8</td>
                <td><a href="https://simply-delicious-food.com/easy-tomato-soup-recipe/">Simply Delicious Recipe</a></td>
                <td><button type="submit" class="saveButton">Save</button></td>
            </tr>
        </table>
    </main>

    <br>

    <!--Create a submit button for users to enter their email address-->
    <section> 
        <form id="emailaddress">
            <label>If you would like to stay in touch please enter your email address</label>
            <input type="text">
            <button>Submit</button> 
        </form>
    </section>

    <!--Add a like button to the page-->
    <footer>
        <form>
            <button style="font-size: 13px; color:red">Click here to like this page<i class="fa fa-heart"></i></button>
        </form>
    </footer>

    <script type="text/javascript" src="./jessicasPage.js"></script>
</body>
</html>